<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indian Flag</title>

    <style>
        /* National Flag */
      .flag {
        border: 2px solid white;
        width: 260px;
        height: 100px;

        margin: 50px;
      }
      .orange {
        border: 2px solid orangered;
        background-color: orangered;
        height: 35px;
        padding: 10px 20px 10px 5px;
        margin: 2px;
      }

      .white {
        border: 2px solid white;
        background-color: white;
        height: 35px;
        padding: 10px 20px 10px 5px;
        margin: 2px;
      }

      .blue {
        border: 2px solid blue;
        background-color: darkblue;
        height: 60px;
        width: 60px;
        border-radius: 80px;

        margin: -10px 0px 0px 95px;
      }

      .green {
        border: 2px solid white;
        background-color: green;
        height: 35px;
        padding: 10px 20px 10px 5px;

        /* padding: 10px 20px 5px ; */
        margin-top: 10px;
      }
      .stick {
        border: 2px solid brown;
        background-color: brown;
        height: 400px;
        width: 10px;
        border-radius: 20px;

        margin-top: -75%;
      }
      



      /* Traffic Signal */

      .br{
            background-color: black;
            border: 2px solid black;
            padding:45px;
            height:250px;
            width: 60px;

            margin-top: -200px;
            margin-left: 10px ;

            border-radius: 700px;
        }
        .red2{
            background-color: red;
            border:2px solid black;
            padding:10px 5px 15px 20px;
            height: 50px;
            width: 50px;


            border-radius: 50px;
            margin: 2px 20px 20px -10px;
        }
        .orange2{
            background-color: orangered;
            border: 2px solid black;
            padding:10px 5px 15px 20px;
            height: 50px;
            width: 50px;

            border-radius: 90px;
            margin: 2px 20px 20px -10px;
        }
        .green2{
            background-color: green;
            border: 2px solid black;
            padding:10px 5px 15px 20px;
            height: 50px;
            width: 50px;

            border-radius: 50px;
            margin: 10px 20px 20px -10px;
        }
        .stick2{
            
            background-color: black;
            border: 2px solid black;
            padding: 10px 5px 15px 20px;
            height: 200px;
            width: 30px;

            border-radius: 150px;
            margin: 10px ;
            margin-top: -20px;
            margin-left: -1px;


        }


        /* Archary Target */
        .target{
            position: relative;
            width: 300px;
            height: 300px;
            border-radius: 70%;
            background-color: red;
        }
        .ring-1, .ring-2, .ring-3{
            position: absolute;
            border-radius: 50%;
            border: 5px solid white;
        }
        .ring-1{
            top: 10%;
            left: 10%;
            width: 80%;
            height: 80%;
            background-color: blue;
        }
        .ring-2{
            top: 25%;
            left: 25%;
            width: 50%;
            height: 50%;
            background-color: yellow;
        }
        .ring-3{
            top: 40%;
            left: 40%;
            width: 20%;
            height: 20%;
            background-color: black;
        }
    </style>
  </head>
  <body>
    <center><h1><mark>Indian Flag, Traffic Signal & Archary Target. </mark></h1></center>

    <!-- Indian Flag -->
    <div class="flag">
      <div class="orange"></div>
      <div class="white">
        <div class="blue"></div>
      </div>

      <div class="green"></div>
      <div class="stick"></div>
    </div>

    <!-- Traffic Signal -->
    <center>
        <div class="br">
          <div class="red2"></div>
          <div class="orange2"></div>
          <div class="green2"></div>
        <div class="stick2"></div>

        </div>
      </center>
      <br><br><br><br><br>
      
      <!-- Archary Target -->
      <div class="target">
        <div class="ring-1"></div>
        <div class="ring-2"></div>
        <div class="ring-3"></div>
      </div>    
  </body>
</html>
